[gd_scene format=3 uid="uid://bsycbtgeh312k"]

[ext_resource type="Script" uid="uid://c47jbe88cwnbh" path="res://DEBUG/debug_main.gd" id="1_0ukl2"]

[node name="DebugMain" type="Node2D" unique_id=507934101]
script = ExtResource("1_0ukl2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=828993586]
offset_left = 104.0
offset_top = 71.0
offset_right = 144.0
offset_bottom = 111.0
